{
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "allowJs": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "pretty": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ]
}
